<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Front-End Demo Jquery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./../assets/css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title text-center">Nhóm 01 Demo Jquery</h4>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <ul class="nav nav-pills"></ul>

          <div class="well">
            <!-- Tab panes -->
            <div class="tab-content">
              <!-- <div class="tab-pane container active" id="tabHonda">
                <div class="container">
                  <div class="row">
             
                  </div>
                </div>
              </div>
              <div class="tab-pane container fade" id="tabYamaha">
                tabBotClothes
              </div>
              <div class="tab-pane container fade" id="tabSym">tabShoes</div>
              <div class="tab-pane container fade" id="tabDucati">
                tabHandBags
              </div>
              <div class="tab-pane container fade" id="tabKawasaki">
                tabNecklaces
              </div>
              <div class="tab-pane container fade" id="tabVinFast">
                tabHairStyle
              </div>
              <div class="tab-pane container fade" id="tabBackground">
                tabBackground
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contain">
            <div class="OnTheMid"></div>
            <div class="OnTheBelow"></div>
            <div class="OnBackground"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="./../utils/callData.js"></script>
    <script src="./../models/ChooseItem.js"></script>
    <script src="./../models/ListChosen.js"></script>
    <script src="./../controllers/main.js"></script>
  </body>
</html>
